[baba]
41level_intro=1
41level=2
246level_intro=1
310level=3
16level,20,8=3
93level_intro=1
246level=3
219level_intro=1
35level=2
90level_intro=1
36level_intro=1
210level=3
36level=3
16level=3
33level_intro=1
206level=3
16level,19,7=3
2level=3
172level_intro=1
106level,11,15=3
16level,18,10=3
16level,20,9=3
173level_intro=1
166level=3
239level=2
85level=2
16level,20,6=3
173level=3
215level_intro=1
106level,20,6=3
106level,15,14=3
71level=3
16level,15,8=3
34level=2
106level,13,12=3
179level=2
137level=2
77level=2
106level,15,12=3
106level,16,11=3
58level_intro=1
177level=3
177level_intro=1
2level_intro=1
66level_intro=1
207level,21,8=3
firsttime=1
10level_intro=1
1level=3
8level=3
106level,20,12=3
5level=3
205level=3
intro=1
136level_intro=1
219level=3
69level_intro=1
169level,15,11=3
235level=3
212level_intro=1
56level=2
235level_intro=1
169level,15,9=3
106level,17,9=3
20level_intro=1
207level,17,8=3
52level_intro=1
106level,19,9=3
207level,19,9=3
177level,15,9=3
69level=2
221level_intro=1
169level,13,9=3
106level,16,9=3
time_frames=52
236level=3
26level=2
238level_intro=1
207level=3
15level_intro=1
209level_intro=1
66level=3
177level,13,10=3
17level=2
106level,14,6=3
5level_intro=1
218level=3
207level,16,7=3
leveltree_id=Map,Island
106level,20,5=3
169level_intro=1
218level_intro=1
106level,13,6=3
172level=3
207level,15,11=3
4level=3
58level=3
310level_intro=1
15level=3
207level,16,10=3
106level,20,13=3
leveltree=106level,207level
62level_intro=1
220level_intro=1
62level=3
37level=3
16level,18,12=3
199level_intro=1
205level_intro=1
171level_intro=1
52level=3
106level,18,7=3
314level_intro=1
177level,16,9=3
207level,20,6=3
106level,13,14=3
107level_intro=1
234level_intro=1
234level=3
106level,12,5=1
194level_intro=1
212level=3
72level=2
169level=2
0level=3
106level,13,7=3
levelsurrounds=0,r,level,u,level,l,level,d,-,dr,-,ur,level,ul,level,dl,-,o,cursor,
23level=3
7level=3
59level_intro=1
189level_intro=1
134level_intro=1
33level=3
136level=3
206level,17,10=3
106level,16,12=3
169level,15,10=3
189level=3
4level_intro=1
16level_intro=1
106level,20,9=3
16level,16,8=3
16level,18,11=3
29level=2
68level_intro=1
236level_intro=1
90level=3
210level_intro=1
206level_intro=1
3level=3
221level=3
160level=2
6level_intro=1
171level=3
106level_intro=1
71level_intro=1
106level,20,11=3
106level,16,6=3
106level,16,5=3
7level_intro=1
319level=3
0level_intro=1
106level,20,10=3
Previous=41level
93level=3
177level,16,8=3
319level_intro=1
180level_intro=1
57level=2
106level,14,14=3
30level=3
30level_intro=1
238level=3
3level_intro=1
time=9761
211level=3
106level,11,16=3
8level_intro=1
199level=3
87level=2
106level,13,5=3
207level_intro=1
107level=3
194level=3
180level=2
23level_intro=1
209level=3
17level_intro=1
314level=3
220level=3
106level,18,8=3
106level,17,6=3
166level_intro=1
134level=3
1level_intro=1
211level_intro=1
16level,14,8=3
106level,14,12=3
106level,19,6=3
65level=2
37level_intro=1
106level,15,6=3
6level=3
20level=3
10level=3
68level=3
215level=3

[baba_clears]
16level=1
177level=1
total=4
207level=1
206level=1

[baba_prize]
169level=2
16level=7
177level=15
106level=8
total=53
207level=15
206level=6

[baba_complete]
177level=1

